		--RESULTADO LAVAÇÃO DE CARROS--
___________________________________________________________
NÚMERO MÉDIO DE ENTIDADES NA FILA                    : 9,733
TAXA MÉDIA DE OCUPAÇÃO DO SERVIDOR                   : 0,832
TEMPO MÉDIO DE UMA ENTIDADE NA FILA                  : 57,906
TEMPO MÉDIO NO SISTEMA                               : 62,875
CONTADOR DE ENTIDADES                                : 1675
NÚMERO MÁXIMO DE ENTIDADES SIMULTÂNEAS NO SISTEMA    : 11
NÚMERO DE CARROS LAVADOS AO FINAL DA SIMULAÇÃO       : 1674
___________________________________________________________

Alunos: Danilo de Maria e Vinicius da Palma Martins
Quarta-feira, 29 de Maio de 2019.