		--RESULTADO LAVAÇÃO DE CARROS--
___________________________________________________________
NÚMERO MÉDIO DE ENTIDADES NA FILA                    : 190,402
TAXA MÉDIA DE OCUPAÇÃO DO SERVIDOR                   : 0,798
TEMPO MÉDIO DE UMA ENTIDADE NA FILA                  : 188,000
TEMPO MÉDIO NO SISTEMA                               : 192,000
CONTADOR DE ENTIDADES                                : 96
NÚMERO MÁXIMO DE ENTIDADES SIMULTÂNEAS NO SISTEMA    : 384
NÚMERO DE CARROS LAVADOS AO FINAL DA SIMULAÇÃO       : 95
___________________________________________________________

Alunos: Danilo de Maria e Vinicius da Palma Martins
Quarta-feira, 29 de Maio de 2019.